                    ___           ___           ___           ___                                                   ___           ___                   
                   /\  \         /\__\         /\  \         /\  \                                                 /\__\         /\__\                  
      ___          \:\  \       /:/ _/_       /::\  \       /::\  \         ___         ___                       /:/ _/_       /:/  /          ___     
     /\__\          \:\  \     /:/ /\__\     /:/\:\  \     /:/\:\__\       /\__\       /\__\                     /:/ /\__\     /:/  /          /\__\    
    /:/  /      ___ /::\  \   /:/ /:/ _/_   /:/ /::\  \   /:/ /:/  /      /:/  /      /:/__/      ___     ___   /:/ /:/ _/_   /:/  /  ___     /:/  /    
   /:/__/      /\  /:/\:\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /:/_/:/__/___   /:/__/      /::\  \     /\  \   /\__\ /:/_/:/ /\__\ /:/__/  /\__\   /:/__/     
  /::\  \      \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  /  /::\  \      \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  /  /::\  \     
 /:/\:\  \      \::/__/       \::/_/:/  /   \::/__/       \::/~~/~~~~  /:/\:\  \      ~~\:\/\__\  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /  /:/\:\  \    
 \/__\:\  \      \:\  \        \:\/:/  /     \:\  \        \:\~~\      \/__\:\  \        \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \   
      \:\__\      \:\__\        \::/  /       \:\__\        \:\__\          \:\__\       /:/  /     \::/  /       \::/  /       \::/  /         \:\__\  
       \/__/       \/__/         \/__/         \/__/         \/__/           \/__/       \/__/       \/__/         \/__/         \/__/           \/__/  
